<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3._Get_User_Info</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpKoreanBots" Version="0.0.10" />
  </ItemGroup>

</Project>
