# SharpKoreanBots

./: README.md
SharpKoreanBots/: KoreanBotsClient.cs
SharpKoreanBots/Bot/: BotInfo.cs
SharpKoreanBots/User/: UserInfo.cs
SharpKoreanBots/example/1. Get Bot Info/: 1. Get Bot Info.csproj  Program.cs
SharpKoreanBots/example/2. Update Bot Info/: 2. Update Bot Info.csproj  Program.cs
SharpKoreanBots/example/3. Get User Info/: 3. Get User Info.csproj  Program.cs
SharpKoreanBots/example/4. Check If User Voted/: 4. Check If User Voted.csproj  Program.cs
SharpKoreanBots/example/5. Get Widget/: 5. Get Widget.csproj  Program.cs
SharpKoreanBots/src/: KoreanBotsClient.cs  SharpKoreanBots.csproj
SharpKoreanBots/src/Bot/: BotInfo.cs
SharpKoreanBots/src/Server/: Emoji.cs  ServerInfo.cs
SharpKoreanBots/src/User/: UserInfo.cs
SharpKoreanBots/src/Widget/: Widget.cs
