<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2._Update_Bot_Info</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpKoreanBots" Version="0.0.3" />
  </ItemGroup>

</Project>
