<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4._Check_If_User_Voted</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpKoreanBots" Version="0.0.19" />
  </ItemGroup>

</Project>
