<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_5._Get_Widget</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpKoreanBots" Version="0.0.22" />
  </ItemGroup>

</Project>
